{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/opt/rh/devtoolset-8/root/usr/bin/g++",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}